@mixin search($height, $width, $radius, $padding)
  height: $height
  width: $width
  border-radius: $radius
  padding: $padding

@mixin button($display, $padding, $justify, $align, $radius, $border)
  display: $display
  padding: $padding
  justify-content: $justify
  align-items: $align
  border-radius: $radius
  border: $border


@mixin busNo($display, $width, $height, $padding, $justify, $align, $radius, $background)
  display: $display
  width: $width
  height: $height
  padding: $padding
  justify-content: $justify
  align-items: $align
  border-radius: $radius
  background: $background

@mixin anno($color, $align, $family, $size, $style, $weight)
  color: $color
  text-align: $align
  font-family: $family
  font-size: $size
  font-style: $style
  font-weight: $weight
