/*variables*/
$bgColor: #41D1BB
$radius: 0.625rem
$fontSize: 1.5rem
$borderColor: #162139
$fontColor: #162139
$fontFamily: "SF Pro Display"
$fontStyle: normal
$fontWeight: 400
$busNoBg: #FFF
$busBorderR: 100px
